<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
      }
      .header {
        background-color: darkgreen;
        height: 100px;
        width: 99%;
        display: flex;
        align-items: center;
      }
      .hamburg {
        margin-left: 20px;
        height: 60px;
        width: 60px;
        display: grid;
      }
      .ham1 {
        width: 100%;
        height: 15px;
        background-color: blue;
      }

      .hamburg .drop {
        background-color: blue;
        height: 200px;
        width: 99%;
        opacity: 0;
        transition: opacity 0.15s;
      }
      .hamburg:hover .drop {
        opacity: 1;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dropdown</title>
  </head>
  <body>
    <div class="header">
      <div class="hamburg">
        <div class="ham1"></div>
        <div class="ham1"></div>
        <div class="ham1"></div>
      </div>
    </div>
    <div class="drop"></div>
  </body>
</html>
<!-- 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hamburg {
        background-color: blue;
        height: 200px;
        width: 200px;
        display: grid;
      }
      .ham {
        background-color: red;
        width: 100%;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="hamburg">
      <div class="ham"></div>
      <div class="ham"></div>
      <div class="ham"></div>
    </div>
  </body>
</html> -->
