<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="bg">EREN JAEGER</div>
  </body>
  <style>
    .bg {
      background-color: black;
      background-image: url(Eren1.png);
      height: 600px;
      width: 1200px;
      background-size: cover;
      background-position: center;
      object-fit: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 60px;
      font-weight: bold;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
    }
  </style>
</html>
